{
  "profiles": {
    "Harvest.Make": {
      "commandName": "Project",
      "commandLineArgs": "--project C:/Users/engle/source/repos/harvest-engine/he_project.kdl generate-projects vs2026"
    }
  }
}